<!DOCTYPE html>
<html>
<head>
<title>concessionaria a mio cuggino</title>
<style>
/* Stili CSS per il layout e l'aspetto del negozio online */
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}
header {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}
nav {
background-color: #f4f4f4;
padding: 10px;
}
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}
nav ul li {
display: inline;
margin-right: 10px;
}
section {
padding: 20px;
}
footer {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}
</style>
</head>
<body>
<header>
<h1>Concessionaria a mio cuggino</h1>
</header>
<nav>
<ul>
<li><a href=primapagina.html>Home</a></li>
<li><a href=prodotti.html>Prodotti</a></li>
<li><a href=carrello.html>Carrello</a></li>
<li><a href=contattaci.html>Contattaci</a></li>
</ul>
</nav>
<center>
<section>
<div>
<img src=pino.png alt=arbre magique pino>
<h3>arbre magique pino</h3>
<p>Prezzo: €4.99</p>
<button>Aggiungi al carrello</button>
</div>
<div>
<img src=autonuova.png alt=arbre magique auto nuova>
<h3>arbre magique auto nuova</h3>
<p>Prezzo: €4.99</p>
<button>Aggiungi al carrello</button>
</div>
<div>
<img src=citron.png alt=arbre magique citron>
<h3>arbre magique citron</h3>
<p>Prezzo: €4.99</p>
<button>Aggiungi al carrello</button>
</div>
<div>
<img src=colonia.png alt=arbre magique colonia>
<h3>arbre magique colonia</h3>
<p>Prezzo: €4.99</p>
<button>Aggiungi al carrello</button>
</div>
<div>
<img src=italianbreeze.png alt=arbre magique italian breeze>
<h3>arbre magique italian breeze</h3>
<p>Prezzo: €39.99</p>
<button>Aggiungi al carrello</button>
</div>
<div>
<img src=sport.png alt=arbre magique sport>
<h3>arbre magique sport</h3>
<p>Prezzo: €4.99</p>
<button>Aggiungi al carrello</button>
</div>
<div>
<img src=tropical.png alt=arbre magique tropical>
<h3>arbre magique tropical</h3>
<p>Prezzo: €4.99</p>
<button>Aggiungi al carrello</button>
</div>
</section>
<br><br>
altri prodotti arriveranno a breve
<br><br>
</center>
<footer>
<p>&copy; 2023 Il tuo negozio online. Tutti i diritti riservati.</p>
</footer>
</body>
</html>