<!DOCTYPE html>
<html>
<head>
<head>
<title>dodge charger</title>
<style>
/* Stili CSS per il layout e l'aspetto del negozio online */
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}
header {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}
nav {
background-color: #f4f4f4;
padding: 10px;
}
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}
nav ul li {
display: inline;
margin-right: 10px;
}
section {
padding: 20px;
}
footer {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}
</style>
</head>
<body>
<header>
<h1>Concessionaria a mio cuggino</h1>
</header>
<nav>
<ul>
<li><a href=primapagina.html>Home</a></li>
<li><a href=prodotti.html>Prodotti</a></li>
<li><a href=carrello.html>Carrello</a></li>
<li><a href=contattaci.html>Contattaci</a></li>
</ul>
</nav>
<body>
<center>
<font size=7><b>
DODGE CHARGER
</font></center>
<br>
<font size=5><center>
<br><br>
DISCOVER OUR LINE-UP
</b></center>
<br><br><br><br>
<font size=5><center>
SCAT PACK
</font></center>
<ul>
<li> 6.4L HEMI® V8 Engine / 485 hp              
<li> Widebody package with fender flares
<li> Red Brembo® brake calipers
<li> Harman Kardon® 18 speakers
<li> Forward collision warning
<li> Adaptive speed control
<li> Steering wheel mounted shift control     
<li> Heated and ventilated front seats            <img src=chargerscat.png align=right>
<li> Heated steering wheel
<li> Advanced Brake Assist
<li> Auto High Beam Headlamp Control
<li> Rain Sensitive Windshield Wipers
<li> Adaptive Cruise Control w/Stop
<li> Lane Departure Warning Plus
<li> Full Speed Fwd Collision Warn Plus 
<li> Blind Spot/Power/Heated Mirrors
<li> Blind Spot and Cross Path Detection
<li> High performance suspension
<li> Suede headliner
<li> Real carbon fiber interior accents
<li> 299 km/h max
<li> 459.2 CO2 g/km
<li> Natural Aspiration
<li> 2 doors, 5 seats
</ul>
<br><br>
<font size=5><center>
SRT® HELLCAT
</font></center>
<ul>
<li> Supercharged HO 6.4L HEMI SRT® V8 Engine with 717 hp  
<li> Widebody package with fender flares
<li> Red Brembo® brake calipers
<li> Harman Kardon® 19 edge speakers
<li> Steering wheel mounted shift control
<li> Surround Sound 
<li> GPS Navigation                                         <img src=chargerhellcat.png align=right>
<li> Power Driver/Passenger 4-Way Lumbar Adjust
<li> Power Front Driver/Passenger Seats
<li> Power Tilt/Telescope Steering Column
<li> Alcantara/Laguna Seats w/ Logo
<li> Alcantara Wrapped Steering Wheel
<li> Heated and ventilated front seats
<li> Heated steering wheel
<li> High performance suspension
<li> Suede headliner
<li> Real carbon fiber interior accents
<li> Launch control
<li> 320 km/h max
<li> 478 CO2 g/km
<li> Turbo Aspiration
<li> 2 doors, 5 seats
</ul>
<br><br><br>
<footer>
<p>&copy; 2023 Il tuo negozio online. Tutti i diritti riservati.</p>
</footer>
</body>
</html>