<!DOCTYPE html>
<html>
<head>
<title>concessionaria a mio cuggino</title>
<style>
/* Stili CSS per il layout e l'aspetto del negozio online */
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}
header {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}
nav {
background-color: #f4f4f4;
padding: 10px;
}
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}
nav ul li {
display: inline;
margin-right: 10px;
}
section {
padding: 20px;
}
footer {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}
</style>
</head>
<body>
<header>
<h1>Concessionaria a mio cuggino</h1>
</header>
<nav>
<ul>
<li><a href=primapagina.html>Home</a></li>
<li><a href=prodotti.html>Prodotti</a></li>
<li><a href=carrello.html>Carrello</a></li>
</ul>
</nav>
<center>
<font size=8>
</font>
</center>
<br>
<ul>
<li> tel.3756371691
<li> fisso 069630911
<li> linkedin https://linkedin.com/in/a-mio-cuggino-6b0704278
<li> instagram a_mio_cugginoautonuove
<li> gmail amiocugginoautoallingrosso@gmail.com
</ul>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
<p>&copy; 2023 Il tuo negozio online. Tutti i diritti riservati.</p>
</footer>
</body>
</html>