<!DOCTYPE html>
<html>
<head>
<title>previtali bikes</title>
<style>
/* Stili CSS per il layout e l'aspetto del negozio online */
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}
header {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}
nav {
background-color: #f4f4f4;
padding: 10px;
}
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}
nav ul li {
display: inline;
margin-right: 10px;
}
section {
padding: 20px;
}
footer {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}
</style>
</head>
<body>
<header>
<h1>Concessionaria a mio cuggino</h1>
</header>
<nav>
<ul>
<li><a href=primapagina.html>Home</a></li>
<li><a href=prodotti.html>Prodotti</a></li>
<li><a href=carrello.html>Carrello</a></li>
<li><a href=contattaci.html>Contattaci</a></li>
</ul>
</nav>
<body>
<center>
<img src=italwinlogo.png>
<br>
<font size=5>
<br><br>
DISCOVER OUR LINE-UP
</center></b>
<br><br><br><br><br>
<font size=5><center><font color=#008000>
travel
</font></center>
<ul> 
<li> motore: FIVE F90                 <img src=travel.png align=right>
<li> cambio: SHIMANO DEORE a 10 velocità
<li> pneumatici: Schwalbe Marathon e-plus
<li> display: Nuovo display a colori
<li> categoria: E-TREK                            
<li> telaio: UNISEX - MAN
<li> ruote: 28"
<li> tipologia batteria: INTEGRATA
<li> batteria: 522 Wh - 576 Wh - 630 Wh
</ul>
<br><br><br><br>
<font size=5><center><font color=#008000>
travel cross
</font></center>
<ul>
<li> motore: FIVE F110 con 110Nm          <img src=cross.png align=right>
<li> sospensioni: SUNTOUR XCM
<li> pneumatici: SCHWALBE TOUGH TOM
<li> cambio: SHIMANO DEORE a 10 velocità
<li> categoria: E-TREK                      
<li> telaio: MAN
<li> ruote: 29"
<li> tipologia batteria: INTEGRATA
<li> batteria: 576 Wh
</ul>
<br><br><br><br>
<font size=5><center><font color=#008000>
Fibra
</font></center>
<ul>
<li> motore: Brushless FIVE a 45Nm <img src=fibra.png align=right>
<li> pneumatici: a impronta larga Kenda da 4"
<li> categoria: FOLDABLE
<li> telaio: UNISEX                                                 
<li> ruote: 20"
<li> tipologia batteria: centrale
<li> batteria: 378 Wh
</ul>
<br><br><br><br><br><br><br>
<footer>
<p>&copy; 2023 Il tuo negozio online. Tutti i diritti riservati.</p>
</footer>
</body>
</html>