<!DOCTYPE html>
<html>
<head>
<title>ram laramie</title>
<style>
/* Stili CSS per il layout e l'aspetto del negozio online */
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}
header {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}
nav {
background-color: #f4f4f4;
padding: 10px;
}
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}
nav ul li {
display: inline;
margin-right: 10px;
}
section {
padding: 20px;
}
footer {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}
</style>
</head>
<body>
<header>
<h1>Concessionaria a mio cuggino</h1>
</header>
<nav>
<ul>
<li><a href=primapagina.html>Home</a></li>
<li><a href=prodotti.html>Prodotti</a></li>
<li><a href=carrello.html>Carrello</a></li>
<li><a href=contattaci.html>Contattaci</a></li>
</ul>
</nav>
<body>
<font size=7><b><center>
RAM LARAMIE
</font></center></b>
<br>
<font size=5><center><b>
<br><br>
DISCOVER OUR LINE-UP
</b></center>
<br><br><br><br>
<font size=5><center>
LARAMIE CHROME
</font></center>
<ul>
<li> 5.7L V8 HEMI MDS VVT ENGINE
<li> 12-INCH TOUCHSCREEN DISPLAY
<li> Trifold Cover
<li> Multifunction Tailgate
<li> Rambox Cargo Management System                 <img src=laramiechrome.png align=right>
<li> Adaptive Cruise Control with Stop & Go
<li> Full Speed Forward Collision Warning Plus
<li> Pedestrian Detection
<li> Lane Keep Assist
<li> Parallel and Perpendicular Park-Assist with Stop
<li> Surround View Camera
<li> Dual Panel Panoramic Sunroof
<li> Front Suspension Skid Plate
<li> Fuel Tank Skid Plate
<li> Steering Gear Skid Plate
<li> Transfer Case Skid Plate
<li> Air Suspension
<li> Electric Side Step
<li> 19 Speakers Harman Kardon
<li> Quad Cab Long Bed 6'4"
<li> Rear-View Auto-Dimming Digital Display Mirror
<li> LED Center High-Mounted Stop Lamp
<li> 352 CO2 g/km
<li> 170 km/h max
</ul>
<br><br>
<font size=5><center>
LARAMIE SPORT
</font></center>
<ul>
<li> 5.7L V8 HEMI MDS VVT ETORQUE ENGINE with 305 hp
<li> 8.4-INCH TOUCHSCREEN DISPLAY
<li> Trifold Cover
<li> Multifunction Tailgate
<li> Rambox Cargo Management System                        <img src=laramiesport.png align=right>
<li> Adaptive Cruise Control with Stop & Go
<li> Full Speed Forward Collision Warning Plus
<li> Pedestrian Detection
<li> Lane Keep Assist
<li> Parallel and Perpendicular Park-Assist with Stop
<li> Surround View Camera
<li> Dual Panel Panoramic Sunroof
<li> Front Suspension Skid Plate
<li> Fuel Tank Skid Plate
<li> Steering Gear Skid Plate
<li> Transfer Case Skid Plate
<li> Air suspension
<li> Electric Side Step
<li> 19 Speakers Harman Kardon
<li> Quad Cab Long Bed 6'4"
<li> 352 CO2 g/km
<li> 170 km/h max
</ul>
<br><br><br>
<footer>
<p>&copy; 2023 Il tuo negozio online. Tutti i diritti riservati.</p>
</footer>
</body>
</html>