<!DOCTYPE html>
<html>
<head>
<title>previtali</title>
<style>
/* Stili CSS per il layout e l'aspetto del negozio online */
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}
header {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}
nav {
background-color: #f4f4f4;
padding: 10px;
}
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}
nav ul li {
display: inline;
margin-right: 10px;
}
section {
padding: 20px;
}
footer {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}
</style>
</head>
<body>
<header>
<h1><font size=7>
<b>l'ECO per te e per l'ambiente</b>
</font></h1>
</header>
<nav>
<ul>
<li><a href=primapagina.html>Home</a></li>
<li><a href=prodotti.html>Prodotti</a></li>
<li><a href=carrello.html>Carrello</a></li>
<li><a href=contattaci.html>Contattaci</a></li>
</ul>
</nav>
<body>
<center>
<br>
<font size=5>
scegli tra vari modelli delle marche <b>ItalWIN</b>, <b>Stromer</b> e <b>Super73</b>
</font>
<br><br><br>
<font size=6>
ItalWin
<br><br>
</font>
travel - travel cross - Fibra
<br><br>
<a href=italwin.html>scopri la gamma
</a>
<br><br>
<font size=6>
Stromer
<br><br>
</font>
ST2 - ST5 - ST7
<br><br>
<a href=stromer.html>Swiss technology
</a>
<br><br>
<font size=6>
Super73
<br><br>
</font>
R - S - Z
<br><br>
<a href=super73.html>trova la più adatta a te
</a>
<br>
</a>
<br><br><br>
<footer>
<p>&copy; 2023 Il tuo negozio online. Tutti i diritti riservati.</p>
</footer>
</body>
</html>