<!DOCTYPE html>
<html>
<head>
<title>concessionaria a mio cuggino</title>
<style>
/* Stili CSS per il layout e l'aspetto del negozio online */
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}
header {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}
nav {
background-color: #f4f4f4;
padding: 10px;
}
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}
nav ul li {
display: inline;
margin-right: 10px;
}
section {
padding: 20px;
}
footer {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}
</style>
</head>
<body>
<header>
<h1>Concessionaria a mio cuggino</h1>
</header>
<nav>
<ul>
<li><a href=primapagina.html>Home</a></li>
<li><a href=carrello.html>Carrello</a></li>
<li><a href=contattaci.html>Contattaci</a></li>
</ul>
</nav>
<br><br><br><br><br>
<font size=5><b><center>
prodotti per auto
</font></b>
<br><br>
<a href=arbremagique.html>deodoranti per auto
</a>
<br>
arbre magique
<br><br><br><br><br>
<font size=5><b>
trova la tua auto
</font></b>
<br><br>
</font>
<br><br>
<a href=sogno.html>guida il sogno americano
</a>
<br>
dodge - ram
<br><br>
<a href=sicurezza.html>acquista il SUV simbolo della sicurezza
</a>
<br>
volvo - alfa romeo
<br><br>
<a href=previtali.html>l'ECO per te e per l'ambiente
</a>
<br>
super73 - italwin - stromer
<br><br><br><br><br>
</center>
<footer>
<p>&copy; 2023 Concessionaria a mio cuggino. Tutti i diritti riservati.</p>
</footer>
</body>
</html>