<!DOCTYPE html>
<html>
<head>
<title>concessionaria a mio cuggino</title>
<style>
/* Stili CSS per il layout e l'aspetto del negozio online */
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}
header {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}
nav {
background-color: #f4f4f4;
padding: 10px;
}
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}
nav ul li {
display: inline;
margin-right: 10px;
}
section {
padding: 20px;
}
footer {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}
</style>
</head>
<body>
<header>
<h1><font size=7>
<b>Guida il SUV simbolo della sicurezza</b>
</font></h1>
</header>
<nav>
<ul>
<li><a href=primapagina.html>Home</a></li>
<li><a href=prodotti.html>Prodotti</a></li>
<li><a href=carrello.html>Carrello</a></li>
<li><a href=contattaci.html>Contattaci</a></li>
</ul>
</nav>
<body>
<center>
<br>
<font size=5>
scegli tra vari modelli delle marche <b>VOLVO</b> e <b>ALFA ROMEO</b>
</font>
<br><br><br>
<font size=6>
<img src=volvologo.png align=middle>
<br>
</font>
XC90 - XC60 - XC40
<br><br>
<a href=XC90.html>VOLVO XC90
</a>
<br>
<a href=XC60.html>VOLVO XC60
</a>
<br>
<a href=XC40.html>VOLVO XC40
</a>
<br><br>
<font size=6>
<img src=alfaromeologo.png align=middle>
</font>
<br>
STELVIO - TONALE
<br><br>
<a href=STELVIO.html>ALFA ROMEO STELVIO
</a>
<br>
<a href=TONALE.html>ALFA ROMEO TONALE
</a>
<br><br><br>
<footer>
<p>&copy; 2023 Il tuo negozio online. Tutti i diritti riservati.</p>
</footer>
</body>
</html>