<!DOCTYPE html>
<html>
<head>
<title>concessionaria a mio cuggino</title>
<style>
/* Stili CSS per il layout e l'aspetto del negozio online */
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}
header {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}
nav {
background-color: #f4f4f4;
padding: 10px;
}
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}
nav ul li {
display: inline;
margin-right: 10px;
}
section {
padding: 20px;
}
footer {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}
</style>
</head>
<body>
<header>
<h1><font size=7>
<b>Guida il sogno americano</b>
</font></h1>
</header>
<nav>
<ul>
<li><a href=primapagina.html>Home</a></li>
<li><a href=prodotti.html>Prodotti</a></li>
<li><a href=carrello.html>Carrello</a></li>
<li><a href=contattaci.html>Contattaci</a></li>
</ul>
</nav>
<body>
<center>
<br>
<font size=5>
scegli tra vari modelli delle marche <b>DODGE</b> e <b>RAM</b>
</font>
<br><br><br>
<font size=6>
<img src=dodgelogo.png align=middle>
<br>
</font>
SXT RWD - SXT AWD - R/T - R/T SHAKER - R/T T/A - SCAT PACK - SCAT PACK HEMI - HELLCAT - REDEYE - JAILBREAK
<br><br>
<a href=challenger.html>DODGE CHALLENGER
</a>
<br>
<a href=charger.html>DODGE CHARGER
</a>
<br><br>
<font size=6>
<img src=ramlogo.png align=middle>
</font>
<br>
LARAMIE - LONGHORN - LIMITED - TRX
<br><br>
<a href=Laramie.html>RAM LARAMIE
</a>
<br>
<a href=longhorn.html>RAM LONGHORN
</a>
<br>
<a href=1500.html>RAM LIMITED
</a>
<br>
<a href=TRX.html>RAM TRX
</a>
<br><br><br>
<footer>
<p>&copy; 2023 Il tuo negozio online. Tutti i diritti riservati.</p>
</footer>
</body>
</html>