<!DOCTYPE html>
<html>
<head>
<title>alfa romeo stelvio</title>
<style>
/* Stili CSS per il layout e l'aspetto del negozio online */
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}
header {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}
nav {
background-color: #f4f4f4;
padding: 10px;
}
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}
nav ul li {
display: inline;
margin-right: 10px;
}
section {
padding: 20px;
}
footer {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}
</style>
</head>
<body>
<header>
<h1>Concessionaria a mio cuggino</h1>
</header>
<nav>
<ul>
<li><a href=primapagina.html>Home</a></li>
<li><a href=prodotti.html>Prodotti</a></li>
<li><a href=carrello.html>Carrello</a></li>
<li><a href=contattaci.html>Contattaci</a></li>
</ul>
</nav>
<body>
<center>
<font size=7><b>
ALFA ROMEO STELVIO
</font>
<br>
<font size=5>
<br><br>
DISCOVER OUR LINE-UP
</b>
<br><br><br><br>
ALFA ROMEO STELVIO SUPER
</font></center>
<ul>
<li> AT8, V6 Q4 cambio automatico 8 marce, trazione integrale con 200 HP
<li> Cerchi In Lega da 20"
<li> SkidPlate Veloce             <img src=stelviosuper.png align=right>
<li> Inserti In Alluminio
<li> Bloccaggio Differenziale Posteriore
<li> BLIS
<li> HSA
<li> IDIS
<li> KE
<li> VDC
<li> TPMS 
<li> 229 km/h max
<li> 202 CO2 g/km
</ul>
<br><br>
<font size=5><center>
ALFA ROMEO STELVIO SPRINT
</font></center>
<ul>
<li> AT8 AWD, V6 Q4 cambio automatico 8 marce, trazione integrale con 190 HP
<li> Cerchi In Lega da 19"
<li> SkidPlate Veloce        <img src=stelviosprint.png align=right>
<li> Sedili In Tessuto Tecnico Con Inserti Soft Touch
<li> Inserti In Alluminio
<li> Bloccaggio Differenziale Posteriore
<li> sedili con inserti in pelle
<li> Ugelli riscaldati
<li> Blind Spot Monitoring
<li> HSA
<li> IDIS
<li> BLIS
<li> KE
<li> VDC
<li> TPMS 
<li> 229 km/h max
<li> 202 CO2 g/km
</ul>
<br><br>
<font size=5><center>
ALFA ROMEO STELVIO Ti
</font></center>
<ul>
<li> AWD, V6 Q4 cambio automatico 8 marce, trazione integrale con 280 HP
<li> Cerchi In Lega da 20"
<li> Body Kit Grigio Vesuvio       <img src=stelvioti.png align=right>
<li> SkidPlate Veloce
<li> Inserti In Alluminio
<li> Bloccaggio Differenziale Posteriore
<li> sedili con inserti in pelle
<li> Ugelli riscaldati
<li> Blind Spot Monitoring
<li> Specchietti Retrovisori Elettrocromici
<li> HSA
<li> IDIS
<li> BLIS
<li> KE
<li> VDC
<li> TPMS 
<li> 229 km/h max
<li> 202 CO2 g/km
</ul>
<br><br>
<font size=5><center>
ALFA ROMEO STELVIO VELOCE
</font></center>
<ul>
<li> AWD/RWD, V6 Q4 cambio automatico 8 marce, trazione integrale con 280 HP
<li> Cerchi In Lega da 18"
<li> Fari Full-LED Matrix Adattivi con Funzionalità Dinamiche             <img src=stelvioveloce.png align=right>
<li> Doppio Terminale Scarico Nero
<li> SkidPlate Veloce
<li> Inserti In Alluminio
<li> Bloccaggio Differenziale Posteriore
<li> BLIS
<li> HSA
<li> IDIS
<li> KE
<li> VDC
<li> TPMS 
<li> AEB
<li> Telecamera Posteriore
<li> 229 km/h max
<li> 202 CO2 g/km
</ul>
<br><br><br>
<footer>
<p>&copy; 2023 Il tuo negozio online. Tutti i diritti riservati.</p>
</footer>
</body>
</html>