<!DOCTYPE html>
<html>
<head>
<title>stromer</title>
<style>
/* Stili CSS per il layout e l'aspetto del negozio online */
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}
header {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}
nav {
background-color: #f4f4f4;
padding: 10px;
}
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}
nav ul li {
display: inline;
margin-right: 10px;
}
section {
padding: 20px;
}
footer {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}
</style>
</head>
<body>
<header>
<h1>Concessionaria a mio cuggino</h1>
</header>
<nav>
<ul>
<li><a href=primapagina.html>Home</a></li>
<li><a href=prodotti.html>Prodotti</a></li>
<li><a href=carrello.html>Carrello</a></li>
<li><a href=contattaci.html>Contattaci</a></li>
</ul>
</nav>
<body>
<center>
<img src=stromerlogo.png>
<br>
<font size=5>
<br><br>
DISCOVER OUR LINE-UP
</center></b>
<br><br><br><br><br>
<font size=5><center><font color=#008000>
ST2
</font></center>
<ul> 
<li> motor Stromer CYRO Drive IG up to 45 km/h                 <img src=st2.png align=right>
<li> range of up to 120-180 Km
<li> pneumatici: Schwalbe Marathon e-plus
<li> Comfortable, customizable riding position
<li> Connectivity via mobile technology                            
<li> output of 750 W
<li> 3 assistance levels
<li> charging max time 4h
<li> battery BQ655 655 Wh
</ul>
<br><br><br><br>
<font size=5><center><font color=#008000>
ST5
</font></center>
<ul>
<li> motor SYNO Sport up to 45 km/h         <img src=st5.png align=right>
<li> plus sports mode
<li> Fully integrated anti-lock braking system
<li> Maximum range up to 180 km
<li> Connectivity via mobile technology                     
<li> 3 assistance levels
<li> output 850 W
<li> charging max time 5:30h
<li> battery BQ983 983 Wh
</ul>
<br><br><br><br>
<font size=5><center><font color=#008000>
ST7
</font></center>
<ul>
<li> motor SYNO Sport II up to 45 km/h      <img src=st7.png align=right>
<li> plus sports mode
<li> Fully integrated antilock braking system
<li> Maximum reach up to 260 km                                                 
<li> Connectivity via mobile technology
<li> charging max time 5h
<li> battery BQ1440 1440 Wh
</ul>
<br><br><br><br><br><br><br>
<footer>
<p>&copy; 2023 Il tuo negozio online. Tutti i diritti riservati.</p>
</footer>
</body>
</html>