<!DOCTYPE html>
<html>
<head>
<title>super73</title>
<style>
/* Stili CSS per il layout e l'aspetto del negozio online */
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}
header {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}
nav {
background-color: #f4f4f4;
padding: 10px;
}
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}
nav ul li {
display: inline;
margin-right: 10px;
}
section {
padding: 20px;
}
footer {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}
</style>
</head>
<body>
<header>
<h1>Concessionaria a mio cuggino</h1>
</header>
<nav>
<ul>
<li><a href=primapagina.html>Home</a></li>
<li><a href=prodotti.html>Prodotti</a></li>
<li><a href=carrello.html>Carrello</a></li>
<li><a href=contattaci.html>Contattaci</a></li>
</ul>
</nav>
<body>
<center>
<img src=super73logo.png>
<br>
<font size=5>
<br><br>
DISCOVER OUR LINE-UP
</center></b>
<br><br><br><br><br>
<font size=5><center><font color=#008000>
SUPER73-R
</font></center>
<ul> 
<li> motore: 250W EPAC          <img src=r.png align=right>
<li> range batteria: 64-120 Km
<li> suspension: full
<li> riding modes: 4 pas modes and 4 speed levels
<li> batteria: rimovibile                     
<li> display: smart display
<li> ruote: 29"
</ul>
<br><br><br><br><br><br><br><br>
<font size=5><center><font color=#008000>
SUPER73-S
</font></center>
<ul>
<li> motore: 250W EPAC          <img src=s.png align=right>
<li> range batteria: 64-120 Km
<li> suspension: front only rear rigid
<li> riding modes: 4 pas modes and 4 speed levels
<li> batteria: rimovibile                     
<li> display: smart display
<li> ruote: 29"
</ul>
<br><br><br><br><br><br><br><br>
<font size=5><center><font color=#008000>
SUPER73-Z
</font></center>
<ul>
<li> motore: 250W EPAC          <img src=z.png align=right>
<li> range batteria: 40-80 Km
<li> suspension: no
<li> riding modes: 4 pas modes and 4 speed levels
<li> batteria: rimovibile                     
<li> display: smart display
<li> ruote: 29"
</ul>
<br><br><br><br><br><br><br>
<footer>
<p>&copy; 2023 Il tuo negozio online. Tutti i diritti riservati.</p>
</footer>
</body>
</html>