<!DOCTYPE html>
<html>
<head>
<title>cram trx</title>
<style>
/* Stili CSS per il layout e l'aspetto del negozio online */
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}
header {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}
nav {
background-color: #f4f4f4;
padding: 10px;
}
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}
nav ul li {
display: inline;
margin-right: 10px;
}
section {
padding: 20px;
}
footer {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}
</style>
</head>
<body>
<header>
<h1>Concessionaria a mio cuggino</h1>
</header>
<nav>
<ul>
<li><a href=primapagina.html>Home</a></li>
<li><a href=prodotti.html>Prodotti</a></li>
<li><a href=carrello.html>Carrello</a></li>
<li><a href=contattaci.html>Contattaci</a></li>
</ul>
</nav>
<body>
<center><font size=7><b>
RAM TRX
</font></center></b>
<br>
<font size=5><center><b>
<br><br>
DISCOVER OUR LINE-UP
</b></font></center>
<br><br><br><br>
<font size=5><center>
1500 TRX SPORT OUTBACK
</font></center>
<ul>
<li> SUPERCHARGED 6.2L HEMI® V8 with 702 HP
<li> TORQUEFLITE® 8-SPEED AUTOMATIC TRANSMISSION                            <img src=trx.png align=right>
<li> Four Corner Active Level™ Air Suspension
<li> Leather-Wrapped Steering Wheel
<li> Uconnect® 5 NAV with 12-Inch Touchscreen
<li> New LED Trailer Hitch Light
<li> Available 360° Trailer Surround View Camera
<li> Air Filtration System
<li> 20-Inch Polished Aluminum Wheels
<li> Accent Fender Flares
<li> Power Running Boards
<li> Blind Spot Monitoring System with Rear Cross Path and Trailer Detection
<li> 19-Speaker Harman Kardon® Premium Sound System
<li> RamBox® Cargo Management System
<li> Multifunction Tailgate with 40 Split Swing-Away Doors
<li> Adaptive Cruise Control, Parallel and Perpendicular Park Assist and LaneSense®
<li> Largest Brake Rotors in its Class – 14.9 Inches
<li> 489 CO2 g/km
<li> 170 km/h max
</ul>
<br><br><br>
<footer>
<p>&copy; 2023 Il tuo negozio online. Tutti i diritti riservati.</p>
</footer>